t = int(input()) # 값 대입
if (t % 10) != 0 : # 조건문 if, else -> t가 a, b, c버튼으로 나눠떨어지지 않을 경우
    print(-1) # 출력
else :
    a = b = c = 0 # a, b, c버튼을 누른 횟수를 저장할 변수 a, b, c 초기화
    a = t // 300 # a버튼을 누른 횟수
    b = (t % 300) // 60 #b버튼을 누른 횟수
    c = (t % 300) % 60 // 10 # c버튼을 누른 횟수
    print(a, b, c) # 출력