n, m = map(int, input().split()) # 값 대입
if n == 1 or m == 1 : # 조건문 if, elif, else -> 세로나 가로의 길이가 1이라면 시작 칸만 방문
    print(1) # 출력
elif n == 2 : # 세로의 길이가 2일 경우 2, 3번 방법으로만 움직일 수 있음
              # 이동 횟수가 5번 이상이라면 1, 2, 3, 4번 방법 모두를 사용해야한다는 조건이 있음
    print(min(4, ((m - 1) // 2) + 1)) # min을 사용하여 3, 4번 방법을 4번 이용하여 움직인 횟수와 3, 4번 방법을 이용해 움직인 횟수 중 최솟값을 출력
elif m <= 6 : # 가로의 길이가 6이하일 경우
    print(min(4, m)) # min을 사용하여 3, 4번 방법을 4번 이용하여 움직인 횟수와 가로의 길이 중 최솟값을 출력
else : # 세로의 길이가 3이상이고 가로이 길이가 7이상인 경우
    print(m - 2) # 1, 2, 3, 4번을 반드시 한 번씩 이용해야하므로 오른쪽으로 2칸을 움직여야하는 상황을 빼고는 1칸씩만 움직이면 되므로 m - 2