s = str(input()) # 값 대입
count = 0 # 결과를 저장할 count변수 초기화
for i in range(len(s) - 1) : # 반복문 for -> 0부터 len(s) - 2까지 i에 차레대로 대입하며 반복
    if s[i] != s[i + 1] : # 조건문 if -> 0에서 1로 바뀌거나 1에서 0으로 바뀌는 경우만 횟수를 증가시킴
        count += 1 # count = count + 1
print((count + 1) // 2) # 출력 -> 0 또는 1 둘 중 하나로만 바꾸면 되기 때문에 나누기 2를 해줌
# count + 1하는 이유
# 입력받은 문자 -> 변화 횟수 -> 뒤집어야할 횟수
# 0 -> 0 -> 0
# 01 -> 1 -> 1
# 010 -> 2 -> 1
# 0101 -> 3 -> 2
# 01010 -> 4 -> 2
# 010101 -> 5 -> 3
# 변화 횟수 +1을 하고 나누기 2를 하여 몫만 가져오면 뒤집어야할 횟수