def recursion(n) : # recursion이라는 함수 생성
    print("____" * n + '"재귀함수가 뭔가요?"') # 출력
    if n == end : # 조건문 if -> 
        print("____" * n + '"재귀함수는 자기 자신을 호출하는 함수라네"') # 출력
        print("____" * n + "라고 답변하였지.") # 출력
        return # 반환
    print("____" * n + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.') # 출력
    print("____" * n + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.') # 츨력
    print("____" * n + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."') # 출력
    recursion(n + 1) # 함수 실행
    print("____" * n + "라고 답변하였지.") # 출력
end = int(input()) # 값 대입
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.") # 출력
recursion(0) # 함수 실행