a, b = map(int, input().split()) # 값 대입
c = int(input())  # 값 대입
a += c // 60 # a = a + (c // 60) -> c의 값이 60분을 넘을 경우 1시간으로 계산
b += c % 60 # b = b + (b % 60) -> c의 값이 60분을 넘을 경우 60분으로 나눈 후 남은 나머지 계산
if b >= 60 : # 가정문 if -> b의 값이 60분 이상일 경우 
    a += 1 # a = a + 1 
    b -= 60 # b = b - 60
if a >= 24 : # 가정문 if -> a의 값이 24시간 이상일 경우 
    a -= 24 # a = a - 24
print(a, b) # 출력